<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roberto Lucha</title>
  
  <link href="https://fonts.googleapis.com/css?family=Martel+Sans&display=swap" rel="stylesheet"> 
  
  <style>
    
    :root {
      --color-text: #111122;
      --whitespace-block:96px;
    }
    
    * {
      box-sizing: content-box;
    }
    
    html, body {
      padding: 0;
      margin: 0; 
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;
      font-family: 'Martel Sans', sans-serif;
      color: var(--color-text);
    }
    
    .content-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100vw - 64px);
      height: calc(100vh - 64px);
      display: flex;
      flex-direction: column;
      border: 32px solid #f0f0f0;
    }
    
    .header {
      display: flex;
      margin: var(--whitespace-block);
      flex-grow: 1;
    }
    
    
    
    .brand {
      
      
    }
    
    .menu {
      flex-grow: 1;
      
    }
    
    .footer {
      display: flex;
      margin: var(--whitespace-block);
      align-items: flex-end;
    }
    
    .menu-item {
      display: block;
      text-decoration: none;
      color: var(--color-text);
    }
    
    .details {
      flex-grow: 1;
    }
    
    .title {
      font-size: 4rem;
      line-height: 1em;
      color: #222233;
      margin-bottom: 16px;
    }
    
    .description {
      font-size: 1rem;
    }
    
    .key {
      border-radius: 5px;
      border: 1px solid #999;
      font-size: 0.6rem;
      padding: 4px 8px;
      line-height: 0.8rem;
      margin-right: 8px;
      display: inline-block;
      position: relative;
      top: -3px;
    }
    
    .command {
      position: relative;
    }
    
  </style>
</head>
<body>
  <div class="content-layer">
    <div class="header">
      <div class="menu">
        <a class="menu-item" href="/bar.html">Lines</a>
        <a class="menu-item" href="/baz.html">Boxes (Lines II)</a>
      </div>
    </div>
    <div class="footer">
      <div class="details">
        <div class="description">
          <div class="command">
            <span class="key">SPACE</span> Generate another
          </div>
        </div>
      </div>
      <div class="brand">
        Roberto Lucha
      </div>       
    </div>            
    
  </div>
  
  
  
</div>
<script type="text/javascript" src="baz-fa5fce26109327007983.js"></script></body>
</html>
