<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roberto Lucha</title>
  <link rel="manifest" href="manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet"> 
  
  <style>
    
    :root {
      --color-text: #111122;
      --color-text-light: #444455;
      --whitespace-block:10%;
    }
    
    * {
      box-sizing: content-box;
    }
    
    html, body {
      padding: 0;
      margin: 0; 
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
      color: var(--color-text);
    }
    
    .content-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .header {
      display: flex;
      margin: var(--whitespace-block);
      flex-grow: 1;
    }
    
    .menu {
      flex-grow: 1;
      
    }
    
    .footer {
      display: flex;
      margin: var(--whitespace-block);
      align-items: flex-end;
    }
    
    .menu-item {
      display: block;
      text-decoration: none;
      color: var(--color-text-light);
      line-height: 2em;
    }
    
    .details {
      flex-grow: 1;
    }
    
    .title {
      font-size: 2rem;
      line-height: 1.2em;
      color: #222233;
      margin-bottom: 48px;
      max-width: 600px;
      font-family: 'Source Serif Pro', serif;
    }

    .subtitle {
      margin-bottom: 48px;
    }
    
    .description {
      font-size: 1rem;
    }
    
    .key {
      border-radius: 5px;
      border: 1px solid #999;
      font-size: 0.6rem;
      padding: 4px 8px;
      line-height: 0.8rem;
      margin-right: 8px;
      display: inline-block;
      position: relative;
      top: -3px;
    }
    
    .command {
      position: relative;
    }
    
  </style>
</head>
<body>
  <div class="content-layer">
    <div class="header">
      <div class="menu">
        <a class="menu-item" href="/bar.html">Lines</a>
        <a class="menu-item" href="/baz.html">Boxes — Lines II</a>
      </div>
    </div>
    <div class="footer">
      <div class="details">
        <div class="title">
            Purescript Experiments in Creative Coding and Generative Art 
        </div>
        <div class="description">
          <div class="command">
            <span class="key">TAP TO GENERATE</span>
          </div>
        </div>
      </div>
    </div>            
    
  </div>
  
  
  
</div>
<script type="text/javascript" src="foo-7097b240e259cc435cd2.js"></script></body>
</html>
